public with sharing class QuizController {
    @AuraEnabled
    public static List<Question__c> getQuestions(String quizId) {
        List<Question__c> ql = [SELECT Id, Body__c, Options__c, Correct_Answer__c, Topic__c
                                FROM Question__c 
                                Where Quiz_Name__c = :quizId];  
        Quiz__c quiz = [SELECT Formatted__c FROM Quiz__c WHERE Id = :quizId LIMIT 1];
        
        
        List<Question__c> lq = Randomizer.getRandomQuestionList(ql);
        System.debug('lq: ' + lq);
        return lq;
    }  
}