<aura:component controller="QuizController">
    <aura:attribute name="registerOpen" type="boolean" default="true"/>
    <aura:attribute name="quizOpen" type="boolean" default="false"/>
    <aura:attribute name="resultsOpen" type="boolean" default="false"/>
    <aura:attribute name="isLoading" type="boolean" default="false"/>
    <aura:attribute name="questions" type="List" default="[]"/>
    <aura:attribute name="results" type="List" default="[]"/>
    <aura:attribute name="topics" type="List" default="[]"/>
    <aura:attribute name="pageSize" type="Integer" default="5"/>
    <aura:attribute name="totalSize" type="Integer"/>
    <aura:attribute name="start" type="Integer" />
    <aura:attribute name="end" type="Integer"/>
    <aura:attribute name="totalSecondsAllotted" type="Integer" />
     
    <aura:handler name="qsc" event="c:QuizStageChange" action="{!c.handleQuizStageChange}"/>
    
    <lightning:layout horizontalAlign="center">
        <lightning:layoutItem size="6" mediumDeviceSize="6" padding="around-large" class="slds-m-top_medium" >
            <aura:if isTrue="{!v.registerOpen}">
                <lightning:card >
                    <c:RegisterForm/>
                </lightning:card>
            </aura:if>
            <aura:if isTrue="{!v.quizOpen}">
                    <c:QuizForm aura:id="quizForm"  
                                questions="{!v.questions}" 
                                results="{!v.results}" 
                                isLoading="{!v.isLoading}" 
                                totalSize="{!v.totalSize}" 
                                pageSize="{!v.pageSize}" 
                                start="{!v.start}" 
                                end="{!v.end}" 
                                totalSecondsAllotted="{!v.totalSecondsAllotted}"/>
            </aura:if>
            <aura:if isTrue="{!v.resultsOpen}">           
                <c:QuizResults results="{!v.results}" topics="{!v.topics}"/>
            </aura:if>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>